#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AbfgXYOZGjLY7cDRqttbPx9w26BTxpWjteCJ943pmkVTbIkuCZY2+BxWjbthvTD+RW1oqcmQ9FJWlSS+sdv9DsPGQRr4tnAhx5eBBEiRnAAqEUO91+2QisGzzisGfj97JZs5zqM/oQUQwasSK3Cy77+3nmcSVpYvG7sLZ7Rt/dfZNGozwKfLNAqofcwMD+q3ikqcTYY3OPEZR2IsIz/f3VDjw/fuAak1NqeB3ZH/aNvjG+MMjhfl1ybRLcOs6WgIwJST8M/tiwsmD0gqeaFMVqPZOCfDtcb6JbgtqGJZw0hlaMp/0CSR8YdcNifZd/eoRfpE3TG0Vt54dUjcxaySbkUbibxJWegAAHBu1Xkg4UVMOzXNWq0h0POeQIiHshszClqr+mdbhOMqI7Qmnb3jv7FXbquIzXycyd5WlvdrFkwU6++euL63tjAerc8W/N0Nj66rA/0botSB0XCKI3mnSc59/dnJMICah4MsXoU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vLm8ctIYtkuHbc+LWX5xbqUc1NSESS8Mv4GT5zlpsA3+arWc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="UxaFuP1B8EYnL58ZZX+nap1/hFReVYjVLImczzzo7+E7Jtgv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1/sVjCbdf0eQGTsqPmmwmijA7ElH3eVHv8Q4zzerhVJE7ltQ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ab862367b8cc6542d15f9ca08ed029232ce1e76b6fb65e92dbc83e38de19ca3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
